POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=7000


APP_HOST = "0.0.0.0"
APP_PORT = 8080

SECRET_KEY = "4CeJKC$FK_CNke4Cf"
PRIVATE_KEY = "32CiTf_FDqF4_DJ3D"

TTL_ACCESS_TOKEN = 30
TTL_REFRESH_TOKEN = 60

DEV = True